apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "de.ye.app"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            java {
                exclude '**/TextRecoRenderer.java'
            }
        }
    }
}

dependencies {
    compile files('src/main/java/Vuforia.jar')
    compile 'com.android.support:support-v4:23.1.1'
}