apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.qualcomm.vuforia.samples.VuforiaSamples"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('src/main/java/Vuforia.jar')
    compile 'com.android.support:support-v4:22.2.1'
}