<?xml version="1.0" encoding="utf-8"?>
<de.ye.app.ui.AppMenu.AppMenuView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        >

    <ScrollView
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <LinearLayout
                android:id="@+id/settings_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|start"
                android:background="#00000000"
                >

            <TextView
                    android:id="@+id/settings_menu_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray"
                    android:padding="@dimen/menu_title_padding"
                    android:textStyle="bold"
                    android:text="@string/view_menu"
                    android:textColor="@color/black"
                    />

            <TextView
                    android:id="@+id/startNavigationActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/view_navigation"
                    android:textColor="@color/black"
                    android:padding="@dimen/menu_title_padding"
                    />

            <TextView
                    android:id="@+id/startAnimationActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/view_animation"
                    android:textColor="@color/black"
                    android:padding="@dimen/menu_title_padding"
                    />

        </LinearLayout>
    </ScrollView>

</de.ye.app.ui.AppMenu.AppMenuView>
